details/endian-traits.lo: details/endian-traits.cxx \
 /usr/include/stdc-predef.h ../../odb/pgsql/details/endian-traits.hxx \
 /usr/include/c++/5.3.1/cstddef \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 /usr/include/c++/5.3.1/algorithm /usr/include/c++/5.3.1/utility \
 /usr/include/c++/5.3.1/bits/stl_relops.h \
 /usr/include/c++/5.3.1/bits/stl_pair.h \
 /usr/include/c++/5.3.1/bits/move.h \
 /usr/include/c++/5.3.1/bits/concept_check.h \
 /usr/include/c++/5.3.1/bits/stl_algobase.h \
 /usr/include/c++/5.3.1/bits/functexcept.h \
 /usr/include/c++/5.3.1/bits/exception_defines.h \
 /usr/include/c++/5.3.1/bits/cpp_type_traits.h \
 /usr/include/c++/5.3.1/ext/type_traits.h \
 /usr/include/c++/5.3.1/ext/numeric_traits.h \
 /usr/include/c++/5.3.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/5.3.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/5.3.1/debug/debug.h \
 /usr/include/c++/5.3.1/bits/stl_iterator.h \
 /usr/include/c++/5.3.1/bits/ptr_traits.h \
 /usr/include/c++/5.3.1/bits/predefined_ops.h \
 /usr/include/c++/5.3.1/bits/stl_algo.h /usr/include/c++/5.3.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/5.3.1/bits/algorithmfwd.h \
 /usr/include/c++/5.3.1/bits/stl_heap.h \
 /usr/include/c++/5.3.1/bits/stl_tempbuf.h \
 /usr/include/c++/5.3.1/bits/stl_construct.h /usr/include/c++/5.3.1/new \
 /usr/include/c++/5.3.1/exception \
 /usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5.3.1/ext/alloc_traits.h \
 /usr/include/c++/5.3.1/bits/allocator.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/5.3.1/ext/new_allocator.h \
 /usr/include/c++/5.3.1/bits/memoryfwd.h \
 ../../odb/pgsql/details/export.hxx /usr/local/include/odb/pre.hxx \
 ../../odb/pgsql/details/config.hxx ../../odb/pgsql/details/config.h \
 /usr/local/include/odb/post.hxx

/usr/include/stdc-predef.h:

../../odb/pgsql/details/endian-traits.hxx:

/usr/include/c++/5.3.1/cstddef:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

/usr/include/c++/5.3.1/algorithm:

/usr/include/c++/5.3.1/utility:

/usr/include/c++/5.3.1/bits/stl_relops.h:

/usr/include/c++/5.3.1/bits/stl_pair.h:

/usr/include/c++/5.3.1/bits/move.h:

/usr/include/c++/5.3.1/bits/concept_check.h:

/usr/include/c++/5.3.1/bits/stl_algobase.h:

/usr/include/c++/5.3.1/bits/functexcept.h:

/usr/include/c++/5.3.1/bits/exception_defines.h:

/usr/include/c++/5.3.1/bits/cpp_type_traits.h:

/usr/include/c++/5.3.1/ext/type_traits.h:

/usr/include/c++/5.3.1/ext/numeric_traits.h:

/usr/include/c++/5.3.1/bits/stl_iterator_base_types.h:

/usr/include/c++/5.3.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/5.3.1/debug/debug.h:

/usr/include/c++/5.3.1/bits/stl_iterator.h:

/usr/include/c++/5.3.1/bits/ptr_traits.h:

/usr/include/c++/5.3.1/bits/predefined_ops.h:

/usr/include/c++/5.3.1/bits/stl_algo.h:

/usr/include/c++/5.3.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/5.3.1/bits/algorithmfwd.h:

/usr/include/c++/5.3.1/bits/stl_heap.h:

/usr/include/c++/5.3.1/bits/stl_tempbuf.h:

/usr/include/c++/5.3.1/bits/stl_construct.h:

/usr/include/c++/5.3.1/new:

/usr/include/c++/5.3.1/exception:

/usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/5.3.1/ext/alloc_traits.h:

/usr/include/c++/5.3.1/bits/allocator.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/5.3.1/ext/new_allocator.h:

/usr/include/c++/5.3.1/bits/memoryfwd.h:

../../odb/pgsql/details/export.hxx:

/usr/local/include/odb/pre.hxx:

../../odb/pgsql/details/config.hxx:

../../odb/pgsql/details/config.h:

/usr/local/include/odb/post.hxx:
