details/options.lo: details/options.cxx /usr/include/stdc-predef.h \
 details/options.hxx /usr/include/c++/5.3.1/deque \
 /usr/include/c++/5.3.1/bits/stl_algobase.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/5.3.1/bits/functexcept.h \
 /usr/include/c++/5.3.1/bits/exception_defines.h \
 /usr/include/c++/5.3.1/bits/cpp_type_traits.h \
 /usr/include/c++/5.3.1/ext/type_traits.h \
 /usr/include/c++/5.3.1/ext/numeric_traits.h \
 /usr/include/c++/5.3.1/bits/stl_pair.h \
 /usr/include/c++/5.3.1/bits/move.h \
 /usr/include/c++/5.3.1/bits/concept_check.h \
 /usr/include/c++/5.3.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/5.3.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/5.3.1/debug/debug.h \
 /usr/include/c++/5.3.1/bits/stl_iterator.h \
 /usr/include/c++/5.3.1/bits/ptr_traits.h \
 /usr/include/c++/5.3.1/bits/predefined_ops.h \
 /usr/include/c++/5.3.1/bits/allocator.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/5.3.1/ext/new_allocator.h /usr/include/c++/5.3.1/new \
 /usr/include/c++/5.3.1/exception \
 /usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5.3.1/bits/memoryfwd.h \
 /usr/include/c++/5.3.1/bits/stl_construct.h \
 /usr/include/c++/5.3.1/ext/alloc_traits.h \
 /usr/include/c++/5.3.1/bits/stl_uninitialized.h \
 /usr/include/c++/5.3.1/bits/stl_deque.h \
 /usr/include/c++/5.3.1/bits/range_access.h \
 /usr/include/c++/5.3.1/bits/deque.tcc /usr/include/c++/5.3.1/iosfwd \
 /usr/include/c++/5.3.1/bits/stringfwd.h \
 /usr/include/c++/5.3.1/bits/postypes.h /usr/include/c++/5.3.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/5.3.1/string \
 /usr/include/c++/5.3.1/bits/char_traits.h \
 /usr/include/c++/5.3.1/bits/localefwd.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/5.3.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/5.3.1/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h \
 /usr/include/c++/5.3.1/bits/ostream_insert.h \
 /usr/include/c++/5.3.1/bits/cxxabi_forced.h \
 /usr/include/c++/5.3.1/bits/stl_function.h \
 /usr/include/c++/5.3.1/backward/binders.h \
 /usr/include/c++/5.3.1/bits/basic_string.h \
 /usr/include/c++/5.3.1/ext/atomicity.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/5.3.1/bits/basic_string.tcc \
 /usr/include/c++/5.3.1/cstddef details/options.ixx \
 /usr/include/c++/5.3.1/map /usr/include/c++/5.3.1/bits/stl_tree.h \
 /usr/include/c++/5.3.1/bits/stl_map.h \
 /usr/include/c++/5.3.1/bits/stl_multimap.h /usr/include/c++/5.3.1/set \
 /usr/include/c++/5.3.1/bits/stl_set.h \
 /usr/include/c++/5.3.1/bits/stl_multiset.h /usr/include/c++/5.3.1/vector \
 /usr/include/c++/5.3.1/bits/stl_vector.h \
 /usr/include/c++/5.3.1/bits/stl_bvector.h \
 /usr/include/c++/5.3.1/bits/vector.tcc /usr/include/c++/5.3.1/ostream \
 /usr/include/c++/5.3.1/ios /usr/include/c++/5.3.1/bits/ios_base.h \
 /usr/include/c++/5.3.1/bits/locale_classes.h \
 /usr/include/c++/5.3.1/bits/locale_classes.tcc \
 /usr/include/c++/5.3.1/stdexcept /usr/include/c++/5.3.1/streambuf \
 /usr/include/c++/5.3.1/bits/streambuf.tcc \
 /usr/include/c++/5.3.1/bits/basic_ios.h \
 /usr/include/c++/5.3.1/bits/locale_facets.h \
 /usr/include/c++/5.3.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/5.3.1/bits/streambuf_iterator.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/5.3.1/bits/locale_facets.tcc \
 /usr/include/c++/5.3.1/bits/basic_ios.tcc \
 /usr/include/c++/5.3.1/bits/ostream.tcc /usr/include/c++/5.3.1/sstream \
 /usr/include/c++/5.3.1/istream /usr/include/c++/5.3.1/bits/istream.tcc \
 /usr/include/c++/5.3.1/bits/sstream.tcc /usr/include/c++/5.3.1/cstring \
 /usr/include/string.h /usr/include/c++/5.3.1/fstream \
 /usr/include/c++/5.3.1/bits/codecvt.h /usr/include/c++/5.3.1/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/basic_file.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++io.h \
 /usr/include/c++/5.3.1/bits/fstream.tcc

/usr/include/stdc-predef.h:

details/options.hxx:

/usr/include/c++/5.3.1/deque:

/usr/include/c++/5.3.1/bits/stl_algobase.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/5.3.1/bits/functexcept.h:

/usr/include/c++/5.3.1/bits/exception_defines.h:

/usr/include/c++/5.3.1/bits/cpp_type_traits.h:

/usr/include/c++/5.3.1/ext/type_traits.h:

/usr/include/c++/5.3.1/ext/numeric_traits.h:

/usr/include/c++/5.3.1/bits/stl_pair.h:

/usr/include/c++/5.3.1/bits/move.h:

/usr/include/c++/5.3.1/bits/concept_check.h:

/usr/include/c++/5.3.1/bits/stl_iterator_base_types.h:

/usr/include/c++/5.3.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/5.3.1/debug/debug.h:

/usr/include/c++/5.3.1/bits/stl_iterator.h:

/usr/include/c++/5.3.1/bits/ptr_traits.h:

/usr/include/c++/5.3.1/bits/predefined_ops.h:

/usr/include/c++/5.3.1/bits/allocator.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/5.3.1/ext/new_allocator.h:

/usr/include/c++/5.3.1/new:

/usr/include/c++/5.3.1/exception:

/usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/5.3.1/bits/memoryfwd.h:

/usr/include/c++/5.3.1/bits/stl_construct.h:

/usr/include/c++/5.3.1/ext/alloc_traits.h:

/usr/include/c++/5.3.1/bits/stl_uninitialized.h:

/usr/include/c++/5.3.1/bits/stl_deque.h:

/usr/include/c++/5.3.1/bits/range_access.h:

/usr/include/c++/5.3.1/bits/deque.tcc:

/usr/include/c++/5.3.1/iosfwd:

/usr/include/c++/5.3.1/bits/stringfwd.h:

/usr/include/c++/5.3.1/bits/postypes.h:

/usr/include/c++/5.3.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/5.3.1/string:

/usr/include/c++/5.3.1/bits/char_traits.h:

/usr/include/c++/5.3.1/bits/localefwd.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/5.3.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/5.3.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/5.3.1/bits/ostream_insert.h:

/usr/include/c++/5.3.1/bits/cxxabi_forced.h:

/usr/include/c++/5.3.1/bits/stl_function.h:

/usr/include/c++/5.3.1/backward/binders.h:

/usr/include/c++/5.3.1/bits/basic_string.h:

/usr/include/c++/5.3.1/ext/atomicity.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/5.3.1/bits/basic_string.tcc:

/usr/include/c++/5.3.1/cstddef:

details/options.ixx:

/usr/include/c++/5.3.1/map:

/usr/include/c++/5.3.1/bits/stl_tree.h:

/usr/include/c++/5.3.1/bits/stl_map.h:

/usr/include/c++/5.3.1/bits/stl_multimap.h:

/usr/include/c++/5.3.1/set:

/usr/include/c++/5.3.1/bits/stl_set.h:

/usr/include/c++/5.3.1/bits/stl_multiset.h:

/usr/include/c++/5.3.1/vector:

/usr/include/c++/5.3.1/bits/stl_vector.h:

/usr/include/c++/5.3.1/bits/stl_bvector.h:

/usr/include/c++/5.3.1/bits/vector.tcc:

/usr/include/c++/5.3.1/ostream:

/usr/include/c++/5.3.1/ios:

/usr/include/c++/5.3.1/bits/ios_base.h:

/usr/include/c++/5.3.1/bits/locale_classes.h:

/usr/include/c++/5.3.1/bits/locale_classes.tcc:

/usr/include/c++/5.3.1/stdexcept:

/usr/include/c++/5.3.1/streambuf:

/usr/include/c++/5.3.1/bits/streambuf.tcc:

/usr/include/c++/5.3.1/bits/basic_ios.h:

/usr/include/c++/5.3.1/bits/locale_facets.h:

/usr/include/c++/5.3.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/5.3.1/bits/streambuf_iterator.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/5.3.1/bits/locale_facets.tcc:

/usr/include/c++/5.3.1/bits/basic_ios.tcc:

/usr/include/c++/5.3.1/bits/ostream.tcc:

/usr/include/c++/5.3.1/sstream:

/usr/include/c++/5.3.1/istream:

/usr/include/c++/5.3.1/bits/istream.tcc:

/usr/include/c++/5.3.1/bits/sstream.tcc:

/usr/include/c++/5.3.1/cstring:

/usr/include/string.h:

/usr/include/c++/5.3.1/fstream:

/usr/include/c++/5.3.1/bits/codecvt.h:

/usr/include/c++/5.3.1/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/basic_file.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++io.h:

/usr/include/c++/5.3.1/bits/fstream.tcc:
