auto-handle.lo: auto-handle.cxx /usr/include/stdc-predef.h \
 /usr/include/libpq-fe.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/postgres_ext.h \
 /usr/include/pg_config_ext.h ../../odb/pgsql/auto-handle.hxx \
 /usr/local/include/odb/pre.hxx ../../odb/pgsql/version.hxx \
 ../../odb/pgsql/details/config.hxx ../../odb/pgsql/details/config.h \
 /usr/local/include/odb/version.hxx /usr/local/include/odb/post.hxx \
 ../../odb/pgsql/pgsql-fwd.hxx ../../odb/pgsql/details/export.hxx

/usr/include/stdc-predef.h:

/usr/include/libpq-fe.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/postgres_ext.h:

/usr/include/pg_config_ext.h:

../../odb/pgsql/auto-handle.hxx:

/usr/local/include/odb/pre.hxx:

../../odb/pgsql/version.hxx:

../../odb/pgsql/details/config.hxx:

../../odb/pgsql/details/config.h:

/usr/local/include/odb/version.hxx:

/usr/local/include/odb/post.hxx:

../../odb/pgsql/pgsql-fwd.hxx:

../../odb/pgsql/details/export.hxx:
