details/shared-ptr/base.lo: details/shared-ptr/base.cxx \
 /usr/include/stdc-predef.h ../odb/details/shared-ptr/base.hxx \
 ../odb/pre.hxx /usr/include/c++/5.3.1/new \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/5.3.1/exception \
 /usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/5.3.1/cstddef \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 ../odb/exception.hxx ../odb/forward.hxx ../odb/details/export.hxx \
 ../odb/details/config.hxx ../odb/details/config.h ../odb/post.hxx \
 ../odb/details/shared-ptr-fwd.hxx \
 ../odb/details/shared-ptr/counter-type.hxx \
 ../odb/details/shared-ptr/base.ixx ../odb/details/shared-ptr/base.txx \
 ../odb/details/meta/answer.hxx ../odb/details/meta/polymorphic-p.hxx \
 ../odb/details/meta/class-p.hxx \
 ../odb/details/meta/remove-const-volatile.hxx \
 ../odb/details/meta/remove-const.hxx \
 ../odb/details/meta/remove-volatile.hxx

/usr/include/stdc-predef.h:

../odb/details/shared-ptr/base.hxx:

../odb/pre.hxx:

/usr/include/c++/5.3.1/new:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/5.3.1/exception:

/usr/include/c++/5.3.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/5.3.1/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

../odb/exception.hxx:

../odb/forward.hxx:

../odb/details/export.hxx:

../odb/details/config.hxx:

../odb/details/config.h:

../odb/post.hxx:

../odb/details/shared-ptr-fwd.hxx:

../odb/details/shared-ptr/counter-type.hxx:

../odb/details/shared-ptr/base.ixx:

../odb/details/shared-ptr/base.txx:

../odb/details/meta/answer.hxx:

../odb/details/meta/polymorphic-p.hxx:

../odb/details/meta/class-p.hxx:

../odb/details/meta/remove-const-volatile.hxx:

../odb/details/meta/remove-const.hxx:

../odb/details/meta/remove-volatile.hxx:
