# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/rakauthserver.dir/minIni.c.o
 /home/alastar/projects/RakAuthServer/minGlue.h
 /home/alastar/projects/RakAuthServer/minIni.c
 /home/alastar/projects/RakAuthServer/minIni.h
CMakeFiles/rakauthserver.dir/AccountInfo-odb.cxx.o
 ../Deps/libodb-2.3.0/odb/callback.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/post.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/pre.hxx
 ../Deps/libodb-2.3.0/odb/connection.hxx
 ../Deps/libodb-2.3.0/odb/connection.ixx
 ../Deps/libodb-2.3.0/odb/connection.txx
 ../Deps/libodb-2.3.0/odb/container-traits.hxx
 ../Deps/libodb-2.3.0/odb/core.hxx
 ../Deps/libodb-2.3.0/odb/database.hxx
 ../Deps/libodb-2.3.0/odb/database.ixx
 ../Deps/libodb-2.3.0/odb/database.txx
 ../Deps/libodb-2.3.0/odb/details/buffer.hxx
 ../Deps/libodb-2.3.0/odb/details/c-string.hxx
 ../Deps/libodb-2.3.0/odb/details/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/config-vc.h
 ../Deps/libodb-2.3.0/odb/details/config.h
 ../Deps/libodb-2.3.0/odb/details/config.hxx
 ../Deps/libodb-2.3.0/odb/details/exception.hxx
 ../Deps/libodb-2.3.0/odb/details/export.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/answer.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/class-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/polymorphic-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/posix/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr-fwd.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.txx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/counter-type.hxx
 ../Deps/libodb-2.3.0/odb/details/transfer-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/type-info.hxx
 ../Deps/libodb-2.3.0/odb/details/unique-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/unused.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/windows.hxx
 ../Deps/libodb-2.3.0/odb/details/wrapper-p.hxx
 ../Deps/libodb-2.3.0/odb/exception.hxx
 ../Deps/libodb-2.3.0/odb/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/forward.hxx
 ../Deps/libodb-2.3.0/odb/no-op-cache-traits.hxx
 ../Deps/libodb-2.3.0/odb/nullable.hxx
 ../Deps/libodb-2.3.0/odb/object-result.hxx
 ../Deps/libodb-2.3.0/odb/pointer-traits.hxx
 ../Deps/libodb-2.3.0/odb/post.hxx
 ../Deps/libodb-2.3.0/odb/pre.hxx
 ../Deps/libodb-2.3.0/odb/prepared-query.hxx
 ../Deps/libodb-2.3.0/odb/query.hxx
 ../Deps/libodb-2.3.0/odb/result.hxx
 ../Deps/libodb-2.3.0/odb/schema-version.hxx
 ../Deps/libodb-2.3.0/odb/section.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.txx
 ../Deps/libodb-2.3.0/odb/statement.hxx
 ../Deps/libodb-2.3.0/odb/std-array-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-forward-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-vector-traits.hxx
 ../Deps/libodb-2.3.0/odb/tracer.hxx
 ../Deps/libodb-2.3.0/odb/traits.hxx
 ../Deps/libodb-2.3.0/odb/transaction.hxx
 ../Deps/libodb-2.3.0/odb/transaction.ixx
 ../Deps/libodb-2.3.0/odb/version.hxx
 ../Deps/libodb-2.3.0/odb/wrapper-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/auto-handle.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/binding.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection-factory.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/container-statements.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/container-statements.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.h
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/conversion.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/endian-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/export.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/exceptions.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/forward.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-fwd.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-oid.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-types.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-result.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-result.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement-cache.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement-cache.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statements-base.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/tracer.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/traits-calls.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/version.hxx
 /home/alastar/projects/RakAuthServer/AccountInfo-odb.cxx
 /home/alastar/projects/RakAuthServer/AccountInfo-odb.hxx
 /home/alastar/projects/RakAuthServer/AccountInfo-odb.ixx
 /home/alastar/projects/RakAuthServer/AccountInfo.h
CMakeFiles/rakauthserver.dir/AddCharacterPacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/AddCharacterPacket.cpp
 /home/alastar/projects/RakAuthServer/AddCharacterPacket.h
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/AddServerPacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/AddServerPacket.cpp
 /home/alastar/projects/RakAuthServer/AddServerPacket.h
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/AuthClient.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 ../Deps/libodb-2.3.0/odb/compilers/vc/post.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/pre.hxx
 ../Deps/libodb-2.3.0/odb/core.hxx
 ../Deps/libodb-2.3.0/odb/details/config-vc.h
 ../Deps/libodb-2.3.0/odb/details/config.h
 ../Deps/libodb-2.3.0/odb/details/config.hxx
 ../Deps/libodb-2.3.0/odb/details/export.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr-fwd.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/counter-type.hxx
 ../Deps/libodb-2.3.0/odb/forward.hxx
 ../Deps/libodb-2.3.0/odb/post.hxx
 ../Deps/libodb-2.3.0/odb/pre.hxx
 /home/alastar/projects/RakAuthServer/AccountInfo.h
 /home/alastar/projects/RakAuthServer/AuthClient.cpp
 /home/alastar/projects/RakAuthServer/AuthClient.h
 /home/alastar/projects/RakAuthServer/ConnectedClient.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/AuthResponsePacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 /home/alastar/projects/RakAuthServer/AuthResponsePacket.cpp
 /home/alastar/projects/RakAuthServer/AuthResponsePacket.h
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
CMakeFiles/rakauthserver.dir/CharacterLink-odb.cxx.o
 ../Deps/libodb-2.3.0/odb/callback.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/post.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/pre.hxx
 ../Deps/libodb-2.3.0/odb/connection.hxx
 ../Deps/libodb-2.3.0/odb/connection.ixx
 ../Deps/libodb-2.3.0/odb/connection.txx
 ../Deps/libodb-2.3.0/odb/container-traits.hxx
 ../Deps/libodb-2.3.0/odb/core.hxx
 ../Deps/libodb-2.3.0/odb/database.hxx
 ../Deps/libodb-2.3.0/odb/database.ixx
 ../Deps/libodb-2.3.0/odb/database.txx
 ../Deps/libodb-2.3.0/odb/details/buffer.hxx
 ../Deps/libodb-2.3.0/odb/details/c-string.hxx
 ../Deps/libodb-2.3.0/odb/details/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/config-vc.h
 ../Deps/libodb-2.3.0/odb/details/config.h
 ../Deps/libodb-2.3.0/odb/details/config.hxx
 ../Deps/libodb-2.3.0/odb/details/exception.hxx
 ../Deps/libodb-2.3.0/odb/details/export.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/answer.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/class-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/polymorphic-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/posix/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr-fwd.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.txx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/counter-type.hxx
 ../Deps/libodb-2.3.0/odb/details/transfer-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/type-info.hxx
 ../Deps/libodb-2.3.0/odb/details/unique-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/unused.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/windows.hxx
 ../Deps/libodb-2.3.0/odb/details/wrapper-p.hxx
 ../Deps/libodb-2.3.0/odb/exception.hxx
 ../Deps/libodb-2.3.0/odb/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/forward.hxx
 ../Deps/libodb-2.3.0/odb/no-op-cache-traits.hxx
 ../Deps/libodb-2.3.0/odb/nullable.hxx
 ../Deps/libodb-2.3.0/odb/object-result.hxx
 ../Deps/libodb-2.3.0/odb/pointer-traits.hxx
 ../Deps/libodb-2.3.0/odb/post.hxx
 ../Deps/libodb-2.3.0/odb/pre.hxx
 ../Deps/libodb-2.3.0/odb/prepared-query.hxx
 ../Deps/libodb-2.3.0/odb/query.hxx
 ../Deps/libodb-2.3.0/odb/result.hxx
 ../Deps/libodb-2.3.0/odb/schema-version.hxx
 ../Deps/libodb-2.3.0/odb/section.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.txx
 ../Deps/libodb-2.3.0/odb/statement.hxx
 ../Deps/libodb-2.3.0/odb/std-array-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-forward-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-vector-traits.hxx
 ../Deps/libodb-2.3.0/odb/tracer.hxx
 ../Deps/libodb-2.3.0/odb/traits.hxx
 ../Deps/libodb-2.3.0/odb/transaction.hxx
 ../Deps/libodb-2.3.0/odb/transaction.ixx
 ../Deps/libodb-2.3.0/odb/version.hxx
 ../Deps/libodb-2.3.0/odb/wrapper-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/auto-handle.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/binding.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection-factory.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/container-statements.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/container-statements.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.h
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/conversion.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/endian-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/export.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/exceptions.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/forward.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-fwd.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-oid.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-types.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-result.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-result.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/simple-object-statements.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement-cache.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement-cache.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statement.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/statements-base.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/tracer.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/traits-calls.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/version.hxx
 /home/alastar/projects/RakAuthServer/CharacterLink-odb.cxx
 /home/alastar/projects/RakAuthServer/CharacterLink-odb.hxx
 /home/alastar/projects/RakAuthServer/CharacterLink-odb.ixx
 /home/alastar/projects/RakAuthServer/CharacterLink.h
CMakeFiles/rakauthserver.dir/CheckNickPacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/CheckNickPacket.cpp
 /home/alastar/projects/RakAuthServer/CheckNickPacket.h
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/Client.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_Hash.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/NetworkIDObject.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/PluginInterface2.h
 ../Deps/Rak-Net-libcat/Source/RPC4Plugin.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/Client.cpp
 /home/alastar/projects/RakAuthServer/Client.h
 /home/alastar/projects/RakAuthServer/NetworkListener.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/ConfigLoader.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/ConfigLoader.cpp
 /home/alastar/projects/RakAuthServer/ConfigLoader.h
 /home/alastar/projects/RakAuthServer/FileManager.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/minGlue.h
 /home/alastar/projects/RakAuthServer/minIni.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/FileManager.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/FileManager.cpp
 /home/alastar/projects/RakAuthServer/FileManager.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/NetworkListener.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/ConfigLoader.h
 /home/alastar/projects/RakAuthServer/ConnectedClient.h
 /home/alastar/projects/RakAuthServer/FileManager.h
 /home/alastar/projects/RakAuthServer/NetworkListener.cpp
 /home/alastar/projects/RakAuthServer/NetworkListener.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/Server.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/minGlue.h
 /home/alastar/projects/RakAuthServer/minIni.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/RakAuth.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 ../Deps/libodb-2.3.0/odb/callback.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/post.hxx
 ../Deps/libodb-2.3.0/odb/compilers/vc/pre.hxx
 ../Deps/libodb-2.3.0/odb/connection.hxx
 ../Deps/libodb-2.3.0/odb/connection.ixx
 ../Deps/libodb-2.3.0/odb/connection.txx
 ../Deps/libodb-2.3.0/odb/container-traits.hxx
 ../Deps/libodb-2.3.0/odb/core.hxx
 ../Deps/libodb-2.3.0/odb/database.hxx
 ../Deps/libodb-2.3.0/odb/database.ixx
 ../Deps/libodb-2.3.0/odb/database.txx
 ../Deps/libodb-2.3.0/odb/details/buffer.hxx
 ../Deps/libodb-2.3.0/odb/details/c-string.hxx
 ../Deps/libodb-2.3.0/odb/details/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/config-vc.h
 ../Deps/libodb-2.3.0/odb/details/config.h
 ../Deps/libodb-2.3.0/odb/details/config.hxx
 ../Deps/libodb-2.3.0/odb/details/exception.hxx
 ../Deps/libodb-2.3.0/odb/details/export.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/answer.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/class-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/polymorphic-p.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-const.hxx
 ../Deps/libodb-2.3.0/odb/details/meta/remove-volatile.hxx
 ../Deps/libodb-2.3.0/odb/details/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/posix/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/posix/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr-fwd.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.hxx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.ixx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/base.txx
 ../Deps/libodb-2.3.0/odb/details/shared-ptr/counter-type.hxx
 ../Deps/libodb-2.3.0/odb/details/transfer-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/unique-ptr.hxx
 ../Deps/libodb-2.3.0/odb/details/unused.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/condition.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.hxx
 ../Deps/libodb-2.3.0/odb/details/win32/mutex.ixx
 ../Deps/libodb-2.3.0/odb/details/win32/windows.hxx
 ../Deps/libodb-2.3.0/odb/details/wrapper-p.hxx
 ../Deps/libodb-2.3.0/odb/exception.hxx
 ../Deps/libodb-2.3.0/odb/exceptions.hxx
 ../Deps/libodb-2.3.0/odb/forward.hxx
 ../Deps/libodb-2.3.0/odb/no-op-cache-traits.hxx
 ../Deps/libodb-2.3.0/odb/nullable.hxx
 ../Deps/libodb-2.3.0/odb/object-result.hxx
 ../Deps/libodb-2.3.0/odb/pointer-traits.hxx
 ../Deps/libodb-2.3.0/odb/post.hxx
 ../Deps/libodb-2.3.0/odb/pre.hxx
 ../Deps/libodb-2.3.0/odb/prepared-query.hxx
 ../Deps/libodb-2.3.0/odb/query.hxx
 ../Deps/libodb-2.3.0/odb/result.hxx
 ../Deps/libodb-2.3.0/odb/schema-version.hxx
 ../Deps/libodb-2.3.0/odb/section.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.hxx
 ../Deps/libodb-2.3.0/odb/simple-object-result.txx
 ../Deps/libodb-2.3.0/odb/statement.hxx
 ../Deps/libodb-2.3.0/odb/std-array-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-forward-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-list-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-map-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-unordered-set-traits.hxx
 ../Deps/libodb-2.3.0/odb/std-vector-traits.hxx
 ../Deps/libodb-2.3.0/odb/tracer.hxx
 ../Deps/libodb-2.3.0/odb/traits.hxx
 ../Deps/libodb-2.3.0/odb/transaction.hxx
 ../Deps/libodb-2.3.0/odb/transaction.ixx
 ../Deps/libodb-2.3.0/odb/version.hxx
 ../Deps/libodb-2.3.0/odb/wrapper-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/auto-handle.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/binding.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection-factory.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/connection.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/database.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.h
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/config.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/conversion.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/endian-traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/details/export.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/forward.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-fwd.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-oid.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/pgsql-types.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/query.txx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/tracer.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/traits.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction-impl.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.hxx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/transaction.ixx
 ../Deps/libodb-pgsql-2.3.0/odb/pgsql/version.hxx
 ../Deps/openssl/include/openssl/e_os2.h
 ../Deps/openssl/include/openssl/opensslconf.h
 ../Deps/openssl/include/openssl/sha.h
 /home/alastar/projects/RakAuthServer/AccountInfo-odb.hxx
 /home/alastar/projects/RakAuthServer/AccountInfo-odb.ixx
 /home/alastar/projects/RakAuthServer/AccountInfo.h
 /home/alastar/projects/RakAuthServer/AddCharacterPacket.h
 /home/alastar/projects/RakAuthServer/AddServerPacket.h
 /home/alastar/projects/RakAuthServer/AuthClient.h
 /home/alastar/projects/RakAuthServer/AuthConnectHandler.h
 /home/alastar/projects/RakAuthServer/AuthDisconnectHandler.h
 /home/alastar/projects/RakAuthServer/AuthRequestHandler.h
 /home/alastar/projects/RakAuthServer/AuthResponsePacket.h
 /home/alastar/projects/RakAuthServer/CharDeleteHandler.h
 /home/alastar/projects/RakAuthServer/CharRequestHandler.h
 /home/alastar/projects/RakAuthServer/CharacterLink-odb.hxx
 /home/alastar/projects/RakAuthServer/CharacterLink-odb.ixx
 /home/alastar/projects/RakAuthServer/CharacterLink.h
 /home/alastar/projects/RakAuthServer/CheckNickPacket.h
 /home/alastar/projects/RakAuthServer/CheckNicknameHandler.h
 /home/alastar/projects/RakAuthServer/ClientVerifyRequestHandler.h
 /home/alastar/projects/RakAuthServer/ClientsTracker.h
 /home/alastar/projects/RakAuthServer/ConfigLoader.h
 /home/alastar/projects/RakAuthServer/ConnectedClient.h
 /home/alastar/projects/RakAuthServer/CreateCharacterHandler.h
 /home/alastar/projects/RakAuthServer/FileManager.h
 /home/alastar/projects/RakAuthServer/NetworkListener.h
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/PoolerConnectHandler.h
 /home/alastar/projects/RakAuthServer/PoolerDisconnectHandler.h
 /home/alastar/projects/RakAuthServer/RakAuth.cpp
 /home/alastar/projects/RakAuthServer/ServInfoRequestHandler.h
 /home/alastar/projects/RakAuthServer/ServVars.h
 /home/alastar/projects/RakAuthServer/Server.h
 /home/alastar/projects/RakAuthServer/ServerInfo.h
 /home/alastar/projects/RakAuthServer/ServerRegisterHandler.h
 /home/alastar/projects/RakAuthServer/ServerState.h
 /home/alastar/projects/RakAuthServer/ServersTracker.h
 /home/alastar/projects/RakAuthServer/Utils.h
 /home/alastar/projects/RakAuthServer/VerifyResponsePacket.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/minGlue.h
 /home/alastar/projects/RakAuthServer/minIni.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/RemoveCharacter.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/RemoveCharacter.cpp
 /home/alastar/projects/RakAuthServer/RemoveCharacter.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/Server.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/ConfigLoader.h
 /home/alastar/projects/RakAuthServer/ConnectedClient.h
 /home/alastar/projects/RakAuthServer/FileManager.h
 /home/alastar/projects/RakAuthServer/NetworkListener.h
 /home/alastar/projects/RakAuthServer/Server.cpp
 /home/alastar/projects/RakAuthServer/Server.h
 /home/alastar/projects/RakAuthServer/easylogging++.h
 /home/alastar/projects/RakAuthServer/minGlue.h
 /home/alastar/projects/RakAuthServer/minIni.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/ServerInfoPacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/ServerInfoPacket.cpp
 /home/alastar/projects/RakAuthServer/ServerInfoPacket.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/VerifyResponsePacket.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/Packet.h
 /home/alastar/projects/RakAuthServer/PacketTypes.h
 /home/alastar/projects/RakAuthServer/VerifyResponsePacket.cpp
 /home/alastar/projects/RakAuthServer/VerifyResponsePacket.h
 /home/alastar/projects/RakAuthServer/stdafx.h
CMakeFiles/rakauthserver.dir/stdafx.cpp.o
 ../Deps/Rak-Net-libcat/Source/BitStream.h
 ../Deps/Rak-Net-libcat/Source/DS_List.h
 ../Deps/Rak-Net-libcat/Source/DS_Map.h
 ../Deps/Rak-Net-libcat/Source/DS_MemoryPool.h
 ../Deps/Rak-Net-libcat/Source/DS_OrderedList.h
 ../Deps/Rak-Net-libcat/Source/DS_Queue.h
 ../Deps/Rak-Net-libcat/Source/DS_ThreadsafeAllocatingQueue.h
 ../Deps/Rak-Net-libcat/Source/Export.h
 ../Deps/Rak-Net-libcat/Source/LocklessTypes.h
 ../Deps/Rak-Net-libcat/Source/MTUSize.h
 ../Deps/Rak-Net-libcat/Source/MessageIdentifiers.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludes.h
 ../Deps/Rak-Net-libcat/Source/NativeFeatureIncludesOverrides.h
 ../Deps/Rak-Net-libcat/Source/NativeTypes.h
 ../Deps/Rak-Net-libcat/Source/PacketPriority.h
 ../Deps/Rak-Net-libcat/Source/RakAlloca.h
 ../Deps/Rak-Net-libcat/Source/RakAssert.h
 ../Deps/Rak-Net-libcat/Source/RakMemoryOverride.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefines.h
 ../Deps/Rak-Net-libcat/Source/RakNetDefinesOverrides.h
 ../Deps/Rak-Net-libcat/Source/RakNetSmartPtr.h
 ../Deps/Rak-Net-libcat/Source/RakNetSocket2.h
 ../Deps/Rak-Net-libcat/Source/RakNetTime.h
 ../Deps/Rak-Net-libcat/Source/RakNetTypes.h
 ../Deps/Rak-Net-libcat/Source/RakPeerInterface.h
 ../Deps/Rak-Net-libcat/Source/RakString.h
 ../Deps/Rak-Net-libcat/Source/RakThread.h
 ../Deps/Rak-Net-libcat/Source/RakWString.h
 ../Deps/Rak-Net-libcat/Source/SecureHandshake.h
 ../Deps/Rak-Net-libcat/Source/SimpleMutex.h
 ../Deps/Rak-Net-libcat/Source/SocketIncludes.h
 ../Deps/Rak-Net-libcat/Source/StringCompressor.h
 ../Deps/Rak-Net-libcat/Source/WindowsIncludes.h
 ../Deps/Rak-Net-libcat/Source/XBox360Includes.h
 ../Deps/Rak-Net-libcat/Source/cat/AllCommon.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllCrypt.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/AllTunnel.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Config.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Platform.hpp
 ../Deps/Rak-Net-libcat/Source/cat/Singleton.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/SecureCompare.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/cookie/CookieJar.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/HMAC_MD5.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/ICryptHash.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/hash/Skein.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/pass/Passwords.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/rand/Fortuna.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/symmetric/ChaCha.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/AuthenticatedEncryption.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/EasyHandshake.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreement.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementInitiator.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyAgreementResponder.hpp
 ../Deps/Rak-Net-libcat/Source/cat/crypt/tunnel/KeyMaker.hpp
 ../Deps/Rak-Net-libcat/Source/cat/hash/MurmurHash2.hpp
 ../Deps/Rak-Net-libcat/Source/cat/lang/Strings.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigMontgomery.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigPseudoMersenne.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigRTL.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BigTwistedEdwards.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/BitMath.hpp
 ../Deps/Rak-Net-libcat/Source/cat/math/Legs.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/AlignedAlloc.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/EndianNeutral.hpp
 ../Deps/Rak-Net-libcat/Source/cat/port/WindowsInclude.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/IRandom.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/MersenneTwister.hpp
 ../Deps/Rak-Net-libcat/Source/cat/rand/StdRand.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Atomic.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Mutex.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/RWLock.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/Thread.hpp
 ../Deps/Rak-Net-libcat/Source/cat/threads/WaitableFlag.hpp
 ../Deps/Rak-Net-libcat/Source/cat/time/Clock.hpp
 /home/alastar/projects/RakAuthServer/stdafx.cpp
 /home/alastar/projects/RakAuthServer/stdafx.h
