callback.lo: callback.cxx /usr/include/stdc-predef.h ../odb/callback.hxx \
 ../odb/pre.hxx ../odb/forward.hxx /usr/include/c++/5.3.1/cstddef \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 ../odb/details/export.hxx ../odb/details/config.hxx \
 ../odb/details/config.h ../odb/post.hxx \
 ../odb/details/shared-ptr-fwd.hxx \
 ../odb/details/shared-ptr/counter-type.hxx

/usr/include/stdc-predef.h:

../odb/callback.hxx:

../odb/pre.hxx:

../odb/forward.hxx:

/usr/include/c++/5.3.1/cstddef:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/5.3.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

../odb/details/export.hxx:

../odb/details/config.hxx:

../odb/details/config.h:

../odb/post.hxx:

../odb/details/shared-ptr-fwd.hxx:

../odb/details/shared-ptr/counter-type.hxx:
